plugins {
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
compileJava.options.encoding = 'UTF-8'
mainClassName = 'com.continent.Launcher'

repositories {
   mavenCentral()
   mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'continent'
            artifactId = 'continent'
            version = '1.1.0-SNAPSHOT'

            from components.java
        }
    }
}

shadowJar {
   exclude '/picocli/**'
   exclude '/io/netty/handler/codec/http/**'
   exclude '/com/google/common/graph/**'
   exclude '/com/google/common/cache/**'
   exclude '/com/google/common/hash/**'
   exclude '/com/google/common/primitives/**'
   exclude '/com/google/common/reflect/**'
   exclude '/org/bouncycastle/asn1/**'
   exclude '/org/bouncycastle/pqc/**'
}

dependencies {
   testImplementation 'org.jmockit:jmockit:1.49'
   testImplementation 'junit:junit:4.13'
   testImplementation 'org.assertj:assertj-core:3.15.0'

   implementation 'org.yaml:snakeyaml:1.25'
   implementation 'io.netty:netty-codec-http:4.1.52.Final'
   implementation 'io.netty:netty-codec-socks:4.1.52.Final'
   implementation 'io.netty:netty-handler:4.1.52.Final'
   implementation 'io.netty:netty-tcnative-boringssl-static:2.0.34.Final'
   implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
   implementation 'org.slf4j:slf4j-api:1.7.29'
   implementation "ch.qos.logback:logback-classic:1.2.3"
   implementation "com.github.all3fox:lyra2:1.3"

//   compileOnly 'org.fusesource.jansi:jansi:1.17.1'
   implementation 'com.google.guava:guava:27.1-android'
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}